# BigMarket

./: BigMarket.sln  Project-Info.txt  TextFile1.txt
BigMarket.MessageBus/: IMessageBus.cs  MessageBus.cs
BigMarket.Services.AuthAPI/: BigMarket.Services.AuthAPI.csproj  BigMarket.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
BigMarket.Services.CouponAPI/: BigMarket.Services.CouponAPI.csproj  BigMarket.Services.CouponAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  coupon.xml
BigMarket.Services.CouponAPI/Controllers/: CouponAPIController.cs
BigMarket.Services.CouponAPI/CustomExceptions/: InvalidCouponIDException.cs
BigMarket.Services.CouponAPI/Data/: AppDbContext.cs
BigMarket.Services.CouponAPI/Extensions/: WebApplicationBuilderExtention.cs
BigMarket.Services.CouponAPI/Extentions/: WebApplicationBuilderExtentions.cs
BigMarket.Services.CouponAPI/Filters/ActionFilters/: CouponCreateFilter.cs  ResponseHeaderActionFilter.cs
BigMarket.Services.CouponAPI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
BigMarket.Services.CouponAPI/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
BigMarket.Services.CouponAPI/Filters/ResultFilters/: CouponListResultFilter.cs
BigMarket.Services.CouponAPI/Middleware/: ExceptionHandlingMiddleware.cs
BigMarket.Services.CouponAPI/Migrations/: 20240116184518_AddCouponToDb.Designer.cs  20240116184518_AddCouponToDb.cs  20240116190226_SeeCouponTables.Designer.cs  20240116190226_SeeCouponTables.cs  20240116191753_SeedCouponTables.Designer.cs  20240116191753_SeedCouponTables.cs  20240116230638_Change_CouponCode_Lenght.Designer.cs  20240116230638_Change_CouponCode_Lenght.cs  AppDbContextModelSnapshot.cs
BigMarket.Services.CouponAPI/Models/: Coupon.cs
BigMarket.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
BigMarket.Services.CouponAPI/Properties/: launchSettings.json
BigMarket.Services.CouponAPI/Properties/ServiceDependencies/BigMarketServicesCouponAPII - Web Deploy/: profile.arm.json
BigMarket.Services.CouponAPI/Services/: CouponService.cs
BigMarket.Services.CouponAPI/Services/IServices/: ICouponService.cs
BigMarket.Services.EmailAPI/: BigMarket.Services.EmailAPI.csproj  BigMarket.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
BigMarket.Services.OrderAPI/: BigMarket.Services.OrderAPI.csproj  BigMarket.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
BigMarket.Services.ProductAPI/: BigMarket.Services.ProductAPI.csproj  BigMarket.Services.ProductAPI.http  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BigMarket.Services.RewardAPI/: BigMarket.Services.RewardAPI.csproj  BigMarket.Services.RewardAPI.http  Program.cs  appsettings.Production.json  appsettings.json
BigMarket.Services.ShoppingCartAPI/: BigMarket.Services.ShoppingCartAPI.csproj  BigMarket.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.Production.json  appsettings.json
BigMarket.Web/: BigMarket.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
Bigmarket.GatewaySolution/: Bigmarket.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
ProductAPI.Core/: ProductAPI.Core.csproj
Tests.Product/: CustomWebApplicationFactory.cs  ProductControllerIntegrationTest.cs  ProductServiceTest.cs  Tests.Products.csproj  UnitTest1.cs
(+225 files in other folders)
